default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.detect_order = auto
date.timezone = "Asia/Tokyo"

pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
expose_php = Off
short_open_tag = Off
max_execution_time = 30

error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
error_log = /var/log/php.log

